<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recycling Chatbot</title>
  <link rel="stylesheet" href="homestyle.css">
</head>
<body>
  <div class="chat-container">
      <h1>Recycling Chatbot ♻️</h1>
          <div class="chatbox" id="chat-history">
          </div>
      <div class="user-input">
          <input type="text" id="user-message" placeholder="Enter a material or 'exit'">
          <button id="send-message">Send Idea</button>
      </div>
  </div>
  <script src="homescript.js"></script>
</body>
</html>