.message.user::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -10px;
  width: 10px;
  height: 10px;
  background-color: #F5F5F5; /* Light gray */
  clip-path: polygon(0 0, 100% 0, 0 100%);
}

.message.bot::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -10px;
  width: 10px;
  height: 10px;
  background-color: #DFF6FF; /* Light blue */
  clip-path: polygon(0 0, 100% 0, 100% 100%);
}

.chat-container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-family: 'Roboto Condensed', sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #FEF9FF; /* Very light purple */
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #231955; /* Dark blue */
}

.chatbox {
  height: 300px;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #1F4690; /* Medium blue */
  border-radius: 10px;
  background-color: #ebf9ff; /* Light blue */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.message {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  max-width: 70%;
  word-wrap: break-word;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style user messages */
.message.user {
  background-color: #F5F5F5; /* Light gray */
  color: #06283D; /* Very dark blue */
  text-align: center;
  margin-left: auto;
  display: block;
}

/* Style bot messages */
.message.Chatbot {
  background-color: #DFF6FF; /* Light blue */
  color: #231955; /* Dark blue */
  text-align: left;
  margin-right: auto;
}

.user-input {
  display: flex;
  margin-top: 10px;
}

#user-message {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #1F4690; /* Medium blue */
  border-radius: 5px;
  margin-right: 10px;
  background-color: #FEF9FF; /* Very light purple */
  color: #06283D; /* Very dark blue */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#send-message {
  padding: 10px 15px;
  background-color: #1F4690; /* Medium blue */
  color: #FEF9FF; /* Very light purple */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#send-message:hover {
  background-color: #1363DF; /* Bright blue */
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
  .chat-container {
    width: 95%;
  }
  .message {
    max-width: 90%;
  }
}
