@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Pathway+Gothic+One&family=Sacramento&family=Source+Code+Pro&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Katibeh&family=Mouse+Memoirs&family=Pathway+Gothic+One&family=Sacramento&family=Source+Code+Pro&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Katibeh&family=Mouse+Memoirs&family=Pathway+Gothic+One&family=Sacramento&family=Source+Code+Pro&family=Varela+Round&display=swap');
html, body {
  height: 100%;
  width: 100%;
/*   background-color: #F5F5F5; */
/*   background-color: #FEF9FF; */
/*   background-color: #fff7e5; */
  font-size: 20px;
}
* {
  margin: 0px;
  padding: 0px;
}
.content {
  max-width: 70%;
  min-height: 100%;
  margin: auto;
  background-color: #ebf9ff;
}
body {
  font-family: Helvetica, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
@import 'https://fonts.googleapis.com/css?family=Raleway';

html, body
{
    margin: 0px;
}




div.container
{
  font-family: 'Poppins', sans-serif;
  margin: 0 auto;
	padding: 2em 3em;
	text-align: right;
}

div.container a
{
    font-family: 'Poppins', sans-serif;
    color: #FFF;
    text-decoration: none;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}


/* Top and Bottom borders go out */
div.topBotomBordersOut a:before, div.topBotomBordersOut a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

div.topBotomBordersOut a:before
{
    top: 0px;
    transform: translateY(10px);
}

div.topBotomBordersOut a:after
{
    bottom: 0px;
    transform: translateY(-10px);
}

div.topBotomBordersOut a:hover:before, div.topBotomBordersOut a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}

/* Top and Bottom borders come in */
div.topBotomBordersIn a:before, div.topBotomBordersIn a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

div.topBotomBordersIn a:before
{
    top: 0px;
    transform: translateY(-10px);
}

div.topBotomBordersIn a:after
{
    bottom: 0px;
    transform: translateY(10px);
}

div.topBotomBordersIn a:hover:before, div.topBotomBordersIn a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}

/* Top border go down and Left border appears */
div.topLeftBorders a:before
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 2px;
    height: 0px;
    background: #FFF;
    content: "";
    opacity: 1;
    transition: all 0.3s;
}

div.topLeftBorders a:after
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 1;
    transition: all 0.3s;
}

div.topLeftBorders a:hover:before
{
    height: 100%;
}

div.topLeftBorders a:hover:after
{
    opacity: 0;
    top: 100%;
}

/* Circle behind */

div.circleBehind a:after
{
    border-width: 2px;
    transition: all 0.4s;
}

div.circleBehind a:hover:before
{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1);
}

div.circleBehind a:hover:after
{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1.3);
}

/* Brackets go out */
div.brackets a:before, div.brackets a:after
{
    position: absolute;
    opacity: 0;
    font-size: 35px;
    top: 0px;
    transition: all 0.3s;
}

div.brackets a:before
{
    content: '(';
    left: 0px;
    transform: translateX(10px);
}

div.brackets a:after
{
    content: ')';
    right: 0px;
    transform: translateX(-10px);
}

div.brackets a:hover:before, div.brackets a:hover:after
{
    opacity: 1;
    transform: translateX(0px);
}


/* Border from Y to X  */
div.borderYtoX a:before, div.borderYtoX a:after
{
    position: absolute;
    opacity: 0.5;
    height: 100%;
    width: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
}

div.borderYtoX a:before
{
    left: 0px;
    top: 0px;
}

div.borderYtoX a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderYtoX a:hover:before, div.borderYtoX a:hover:after
{
    opacity: 1;
    height: 2px;
    width: 100%;
}

/* Border X get width  */
div.borderXwidth a:before, div.borderXwidth a:after
{
    position: absolute;
    opacity: 0;
    width: 0%;
    height: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
}

div.borderXwidth a:before
{
    left: 0px;
    top: 0px;
}

div.borderXwidth a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderXwidth a:hover:before, div.borderXwidth a:hover:after
{
    opacity: 1;
    width: 100%;
}

/* Pull down  */
div.pullDown a:before
{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullDown a:hover:before
{
    height: 100%;
}

/* Pull up  */
div.pullUp a:before
{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    bottom: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullUp a:hover:before
{
    height: 100%;
}

/* Pull right  */
div.pullRight a:before
{
    position: absolute;
    width: 2px;
    height: 100%;
    left: 0px;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullRight a:hover:before
{
    width: 100%;
}

/* Pull left  */
div.pullLeft a:before
{
    position: absolute;
    width: 2px;
    height: 100%;
    right: 0px;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullLeft a:hover:before
{
    width: 100%;
}

/* Pull up and down  */
div.pullUpDown a:before, div.pullUpDown a:after
{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullUpDown a:before
{
    top: 0px;
} 

div.pullUpDown a:after
{
    bottom: 0px;
}

div.pullUpDown a:hover:before, div.pullUpDown a:hover:after
{
    height: 100%;
}

/* Pull right and left  */
div.pullRightLeft a:before, div.pullRightLeft a:after
{
    position: absolute;
    width: 2px;
    height: 100%;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullRightLeft a:before
{
    left: 0px;
} 

div.pullRightLeft a:after
{
    right: 0px;
}

div.pullRightLeft a:hover:before, div.pullRightLeft a:hover:after
{
    width: 100%;
}

/* Highlight text out  */
div.highlightTextOut a
{
    color: rgba(255, 255, 255, 0.3); 
}

div.highlightTextOut a:before, div.highlightTextIn a:before
{
    position: absolute;
    color: #FFF;
    top: 0px;
    left: 0px;
    padding: 10px;
    overflow: hidden;
    content: attr(alt);
    transition: all 0.3s;
    transform: scale(0.8);
    opacity: 0;
} 

div.highlightTextOut a:hover:before, div.highlightTextIn a:hover:before
{
    transform: scale(1);
    opacity: 1;
}

/* Highlight text in  */
div.highlightTextIn a
{
    color: rgba(0, 0, 0, 0.4); 
}

div.highlightTextIn a:before
{
    transform: scale(1.2);
} 
/* .section1{
  background-color: #DFF6FF;
}
.section2{
  background-color: #FFE5B4;
} */
  
/*.navBar{
  background-color: #231955;
/*   display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px; */
/*   position: -webkit-sticky; /* Safari */
/*   position: sticky; */
  /*overflow: hidden;
}
.navBar a {
/*   text-decoration: none;
  color: #FEF9FF;
  font-size: 1rem;
  font-weight: 600; */
  /*float: left;
  display: block;
  color: #FEF9FF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: all 0.4s ease;
}
.navBar a:hover{
  background-color: #FEF9FF;
  color: #231955;
  transition: all 0.4s ease;
}
.navBar a.selected{
  background-color: #1F4690;
  color: #FEF9FF;
}
.navBar .icon {
  display: none;
}
@media screen and (max-width: 900px) {
  .navBar a:not(:first-child) {display: none;}
  .navBar a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 900px) {
  .navBar.responsive {position: relative;}
  .navBar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navBar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media screen and (max-width: 900px) {
  .content{
    max-width: 100%;
    min-height: 100%;
  }
  .bottomBar{
    min-width: 100%;
  }
  h1{
    font-size: 25px;
  }
  h2{
    font-size: 18px;
  }
  h3{
    font-size: 16px;
  }
  p{
    font-size: 15px;
  }
  li{
    font-size: 15px;
  }
  header .subtitle{
    font-size: 20px;
  }
  header .title{
    font-size: 25px;
  }
  .getStartedText p{
    font-size: 18px;
  }
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.content{
  margin-top: 135px;
}
/* header.sticky{
  transition: padding 300ms ease;
  position: relative;
  height: auto;
} */
/* header{
  visibility: visible;
} */
/* .selected a
{
  background-color: #FEF9FF;
  color: #231955;
  padding: 20px;
} */
/* @media only screen and (min-width: 700px) {
  .navBar a {
     font-size: 1rem;
  }
} */
/* .navBar a:last-child{
  margin-right: 10px;
} */
.quizSection {
  display: flex;
  justify-content: center;
}
.quiz{
  display: block;
}
.question{
  display: block;
  border: 1px solid gray;
  background-color: #FEF9FF;
  padding: 40px;
  border-radius: 20px;
  margin: 10px;
}
.submitQuiz {
  font-size: 20px;
  padding: 10px 20px;
  background-color: #1F4690;
  border: 1px solid #1F4690;
  border-radius: 30px;
  color: #FEF9FF
}
a {
  color: #1363DF;
  transition: all 1s ease;
}
a:hover {
  color: #06283D;
  transition: all 1s ease;
}

h4{ 
  color: #ff8a8a;
  font-family: 'Roboto Mono', monospace;
}

label{
  font-family: 'Roboto Mono', monospace;
  margin: 5px;
}

input[type="button"]{
  font-family: 'Roboto Mono', monospace;
  background-color: #ff8a8a;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;

}

input[type="button"]:hover{
  color: #ff8a8a;
  background-color: white;
  transition: .2s;
}

input[type="text"]{
  border: none;
  border-bottom: black solid 1px;
  font-family: 'Roboto Mono', monospace;
}

input:focus{
    outline: none;
}

form{
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  width: 80%;
  margin: 30px auto;
}

.cs1A
{
  background-color: #FFE5B4;
}
.cs1B
{
  background-color: white;
}
.cs1C
{
  background-color: #FFE5B4;
}

.cs2A
{
  background-color: #FFE5B4;
}
.cs2B
{
  background-color: white;;
}
.cs2C
{
  background-color: #FFE5B4;
}

.cs3A
{
  background-color: #FFE5B4;
}
.cs3B
{
  background-color:white;;
}
.cs3C
{
  background-color: #FFE5B4;
}

.correct
{
  background-color: #C3F2BA;
}
.wrong 
{
  background-color: #900C3F;
  color: white;
}

.is1A
{
  background-color: #FFE5B4;
}
.is1B
{
  background-color: white;
}
.is1C
{
  background-color: #FFE5B4;
}

.is2A
{
  background-color: #FFE5B4;
}
.is2B
{
  background-color: white;;
}
.is2C
{
  background-color: #FFE5B4;
}

.is3A
{
  background-color: #FFE5B4;
}
.is3B
{
  background-color:white;;
}
.is3C
{
  background-color: #FFE5B4;
}

.cc1A
{
  background-color: #FFE5B4;
}
.cc1B
{
  background-color: white;
}
.cc1C
{
  background-color: #FFE5B4;
}

.cc2A
{
  background-color: #FFE5B4;
}
.cc2B
{
  background-color: white;;
}
.cc2C
{
  background-color: #FFE5B4;
}

.cc3A
{
  background-color: #FFE5B4;
}
.cc3B
{
  background-color:white;;
}
.cc3C
{
  background-color: #FFE5B4;
}
.aboutUs{
  padding: 20px;
/*   display: flex;
  flex-direction: column; */
}
.aboutUsPics{
  height: 200px;
  width: 200px;
  object-fit: cover;
  display: flex;
  justify-items: center;
  margin: auto;
  border: 3px double #E8AA42;
  border-radius: 50%;
}


/* entire navigation bar */
.topnav {
  background-color: #576d37;
  overflow: hidden;
  height: 50px;
  font-family: Poppins;
}



/* code for tracker */
.journalentry{
  height: 200px;
  width: 1000px;
  margin-top: 20px;
  background-color:#d9e6c7;
  border: 2px solid #afb9a2;
  font-family: "Poppins";
  font-style: italic;
  color: #5c6057;
  padding-left:15px;
  
}
.submissionbutton{
  display:block;
  margin-top: 10px;
  background-color:#739f65;
  font-size: 20px;
  font-family: "Poppins";
}

.box{
  width:50px;
  height:50px;
  border:1px solid #8d8181;
  background-color: #bab5b5;
  margin-top: 10px;
  margin-left:5px;
  margin-right:5px;
  text-align: left;
}

.allboxes{
  display:flex;
  flex-direction: row;
  justify-content: center;
}

.amazing{
  background-color:#f4ecec;
  border: 2px solid #d8cfcf;
}

.frustrated{
  background-color:#f4ecec;
  border: 2px solid #d8cfcf;
}

.sad{
  background-color:#f4ecec;
  border: 2px solid #d8cfcf;

}

.anxious{
  background-color:#f4ecec;
  border: 2px solid #d8cfcf;

}

.productive{
  background-color:#f4ecec;
  border: 2px solid #d8cfcf;

}

.tired{
  background-color:#f4ecec;
  border: 2px solid #d8cfcf;
}
.weak{
  background-color:#f4ecec;
  border: 2px solid #d8cfcf;
}
/* .mood-track-buttons{

} */

/*starting calendar*/
body {
  height: 100%;
  width: auto;
  background-color: #a7c69f
}


p1{
  text-align: center;
}


.parkTitle{
  font-family: 'Candal';
  font-size: 60px;
  margin-bottom: 0px;
  text-align: center;
  margin-top: 10px;
  color:white
}

.park-title-area p{
  margin-top: 0px;
  margin-bottom: 5px;
  font-size: 35px;
  font-family: 'Poppins'; 
  text-align: center;
  color: white;
}


.body{
  height: 100%;
  width: auto;
}

.img-text{
  display:flex;
  flex-direction:row;
  align-items: center;
  margin: 45px;
}


.moodTracker{
  color: white;
  font-family: 'Times New Roman';
  font-size: 50px;
  text-align: center;
}

.mood-track-buttons{
  display:flex;
  justify-content: center;
  margin-left: 160px;
  margin-right: 160px;
  margin-top:20px;
  border-raidus:15%;
/*   justify-content: space-around; */
}
.moodbutton{
  border-radius: 15px;
  font-size: 20px;
  padding: 16px 25px;
  font-family: "Poppins";
  margin-left: 10px;
  margin-right: 10px;
}


.resources{
  font-family: "Poppins";
  border-radius: 15px;
  border: 4px solid #819f7a;
  background-color:#718d68;
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 20px;
  color: #eeeed8;
  text-align: justify;
  font-size: 15px;
}




.parkInfo2{
  font-family: "Poppins";
  border-radius: 15px;
  border: 4px solid #819f7a;
  background-color:#739f65;
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 20px;
  color: #eeeed8;
  text-align: justify;
  font-size: 15px;
}

.affirmimages{
  display:flex;
  justify-content: center;
  margin-left: 70px;
  margin-bottom: 30px;
}


/* CSS */
.button-27 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  margin-top:35px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  line-height: normal;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
  width:13%;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}

.section2{
  display:flex;
  justify-content: row-reverse;
  font-family:'Poppins';
  color: white;
  padding:100px;
  margin:20px;
  margin-left:110px;
  height: 75%;
}

.mainText{
  padding:55px;
  margin-left:57px;
}
.mainh1{
  margin-bottom:20px;
}

/* CSS */
.button-81-2 {
  background-color: #fff;
  border: 0 solid #e2e8f0;
  border-radius: 1.5rem;
  box-sizing: border-box;
  color: #0d172a;
  cursor: pointer;
  display: inline-block;
  font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1;
  padding: 1rem 1.6rem;
  text-align: center;
  text-decoration: none #0d172a solid;
  text-decoration-thickness: auto;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top:50px;
}

.button-81-2:hover {
  background-color: #1e293b;
  color: #fff;
}

@media (min-width: 768px) {
  .button-81 {
    font-size: 1.125rem;
    padding: 1rem 2rem;
  }
}

.mainImageTwo{
  margin-right:168px;
  height:110%;
  width:81%;
  position:relative;
  top:-255px;
}
.mainText2{
  padding:49px;
  margin-left:57px;
  position:relative;
  top:-150px;
}

.section3{
  background:white;
  padding:20px;
  position:relative;
  top:-185px;
}

.sectionThree{
  background:white;
  margin:1px;
}

.mainQuote{
  padding:70px;
  font-size:50px;
  text-align:center;
  font-family: 'Poppins', sans-serif;
}

.section4{
  display:flex;
  justify-content: row-reverse;
  background:white;
  padding:10px;
  align-items:center;
  position:relative;
  top:-275px;
}

.imgSize{
  margin:10px;
  height:20%;
  width:20%;
}
.imgSize1{
  margin:10px;
  height:18%;
  width:18%;
}
.imgSize2{
  margin:10px;
  height:2%;
  width:20%;
}
.imgSize3{
  margin:10px;
  height:50%;
  width:50%;
}

 .button-81 {
    background-color: #fff;
    border: 0 solid #e2e8f0;
    border-radius: 1.5rem;
    box-sizing: border-box;
    color: #0d172a;
    cursor: pointer;
    display: inline-block;
    font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 10px;
    line-height: 1;
    padding: 1rem 1.6rem;
    text-align: center;
    text-decoration: none #0d172a solid;
    text-decoration-thickness: auto;
    transition: all .1s cubic-bezier(.4, 0, .2, 1);
    box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  .button-81:hover {
    background-color: #1e293b;
    color: #fff;
  }
@media (min-width: 768px) {
    .button-81 {
      font-size: 1.125rem;
      padding: 1rem 2rem;
    }


.wholecards{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #434343;
    font-size: 20px;

}

main.cards {
    display: flex;
    padding: 32px;
    font-family: 'Varela Round', sans-serif;

}

main.cards h3{
    color: lightblue;
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 3rem;
    border-radius: 8px;
    /* max-height: 250px; */
    height: 350px;
    margin-left: 32px;
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    margin-left:-135px;
    width: 100px;
    height: 64px;
    margin-bottom: 26px; /* space between image and words */
}

/* IMPORTANT: THIS APPLIES TO THE MENTOR PICTURE ONLY
I HAD TO MAKE ANOTHER ONE SPECIFICALLY FOR IT BC THE IMAGE WAS TO SMALL AND I 
WANTED ONLY THE MENTOR IMAGE TO CHANGE */
main.cards section.card .mentor{
    width: 115px;
    /* height: 64px; */
} 

main.cards section.card img {
    width: 100%;
}

main.cards section.card h3 {
    font-size: 100%;
    margin: 40px 0;
    margin-bottom: 15px; /* space between h3 words and span words */
}

main.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 19px;
    margin-bottom: 24px;/* space between span words and buttons */
    /* margin-top: 2px; */
}

/* ----CARD BUTTONS  */
main.cards section.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px 0;
    font-family: 'Varela Round', sans-serif;
}

/* mentor card */
main.cards section.card.mentor:hover {
    margin-top: -25px;
}
/* journal card */
main.cards section.card.journal:hover {
    margin-top: -25px;
}
/* forum card */
main.cards section.card.forum:hover {
    margin-top: -25px;
}
/* event card */
main.cards section.card.event:hover {
    margin-top: -25px;
}


/* mentor button */
main.cards section.card.mentor button {
    background: lightblue;
}
main.cards section.card.mentor {
    box-shadow: 20px 20px 50px -28px #94b6cc00; 
}

main.cards section.card.mentor button:hover{
    font-size: 18px;
    border-radius: 60px;
}

/* Journal button */
main.cards section.card.journal button {
    background: lightblue;
}
main.cards section.card.journal {
    box-shadow: 20px 20px 50px -28px #94b6cc00;
}
main.cards section.card.journal button:hover{
    background: lightblue;
    font-size: 18px;
    border-radius: 60px;
}

/* Forum Button */
main.cards section.card.forum button {
    background: lightblue;
}
main.cards section.card.forum {
    box-shadow: 20px 20px 50px -28px #94b6cc00;
}

main.cards section.card.forum button:hover{
    font-size: 18px;
    border-radius: 60px;
}

/* Event button */
main.cards section.card.event button {
    background: lightblue;
}
main.cards section.card.event {
    box-shadow: 20px 20px 50px -28px #94b6cc00;
}
main.cards section.card.event button:hover{
    font-size: 18px;
    border-radius: 60px;
}

@media screen and (max-width: 720px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }

}

 #section01 {
    background: url(https://www.nxworld.net/example/css-scroll-down-button/bg01.jpg) center center / cover no-repeat;
  }


  .demo a {
    position: absolute;
    z-index: 2;
    bottom:5%;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #fff;
    font: normal 400 20px/1 'Josefin Sans', sans-serif;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
  }

  .demo a:hover {
    opacity: .5;
  }



  #section01 a {
    padding-top: 60px;
    left:48.5%;
  }

  #section01 a span {
    position: absolute;
    top: 0;
    left: 47%;
    width: 24px;
    height: 24px;
    margin-left: -10px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
  }

#scrollPart2 {
    background: url(https://www.nxworld.net/example/css-scroll-down-button/bg01.jpg) center center / cover no-repeat;
  }


  .demo2 a {
    position: absolute;
    z-index: 2;
    top:196.5%;
    left:49.1%;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #fff;
    font: normal 400 20px/1 'Josefin Sans', sans-serif;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
  }

  .demo2 a:hover {
    opacity: .5;
  }



  #scrollPart2 a {
    padding-top: 60px;
  }

  #scrollPart2 a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
  }

  
#scrollPart3 {
    background: url(https://www.nxworld.net/example/css-scroll-down-button/bg01.jpg) center center / cover no-repeat;
  }


  .demo3 a {
    position: absolute;
    z-index: 2;
    top:350%;
    left:48.25%;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #fff;
    font: normal 400 20px/1 'Josefin Sans', sans-serif;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
  }

  .demo3 a:hover {
    opacity: .5;
  }



  #scrollPart3 a {
    padding-top: 60px;
  }

  #scrollPart3 a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




.game-quiz-container{
    width: 40rem;
    height: 30rem;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 30px;
}

.game-details-container{
    width: 80%;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.game-details-container h1{
    font-size: 1.2rem;
}

.game-question-container{
    width: 80%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid darkgray;
    border-radius: 25px;
}

.game-question-container h1{
    font-size: 1.1rem;
    text-align: center;
    padding: 3px;
}

.game-options-container{
    width: 80%;
    height: 12rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.game-options-container span{
    width: 45%;
    height: 3rem;
    border: 2px solid darkgray;
    border-radius: 20px;
    overflow: hidden;
}
span label{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s;
    font-weight: 600;
    color: rgb(22, 22, 22);
}

span label:hover{
    -ms-transform: scale(1.12);
    -webkit-transform: scale(1.12);
    transform: scale(1.12);
    color: white;
}

input[type="radio"] {
    position: relative;
    display: none;
}


input[type=radio]:checked ~ .option {
    background: paleturquoise;
}

.next-button-container{
    width: 50%;
    height: 3rem;
    display: flex;
    justify-content: center;
}
.next-button-container button{
    width: 8rem;
    height: 2rem;
    border-radius: 10px;
    background: none;
    color: rgb(25, 25, 25);
    font-weight: 600;
    border: 2px solid gray;
    cursor: pointer;
    outline: none;
}
.next-button-container button:hover{
    background-color: rgb(143, 93, 93);
}

.modal-container{
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    -webkit-animation: fadeIn 1.2s ease-in-out;
    animation: fadeIn 1.2s ease-in-out;
}

.modal-content-container{
    height: 20rem;
    width: 25rem;
    background-color: rgb(43, 42, 42);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 25px;
}

.modal-content-container h1{
    font-size: 1.3rem;
    height: 3rem;
    color: lightgray;
    text-align: center;
}

.grade-details{
    width: 15rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.grade-details p{
    color: white;
    text-align: center;
}

.modal-button-container{
    height: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-button-container button{
    width: 10rem;
    height: 2rem;
    background: none;
    outline: none;
    border: 1px solid rgb(252, 242, 241);
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 20px;
}
.modal-button-container button:hover{
    background-color: rgb(83, 82, 82);
}

@media(min-width : 300px) and (max-width : 350px){
    .game-quiz-container{
        width: 90%;
        height: 80vh;
     }
     .game-details-container h1{
        font-size: 0.8rem;
     }

     .game-question-container{
        height: 6rem;
     }
     .game-question-container h1{
       font-size: 0.9rem;
    }

    .game-options-container span{
        width: 90%;
        height: 2.5rem;
    }
    .game-options-container span label{
        font-size: 0.8rem;
    }
    .modal-content-container{
        width: 90%;
        height: 25rem;
    }

    .modal-content-container h1{
        font-size: 1.2rem;
    }
}

@media(min-width : 350px) and (max-width : 700px){
   .game-quiz-container{
       width: 90%;
       height: 80vh;
    }
    .game-details-container h1{
        font-size: 1rem;
    }

    .game-question-container{
        height: 8rem;
    }

    .game-question-container h1{
        font-size: 0.9rem;
     }

    .game-options-container span{
        width: 90%;
    }
    .modal-content-container{
        width: 90%;
        height: 25rem;
    }
    .modal-content-container h1{
        font-size: 1.2rem;
    }
}



@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }